<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Images\App.ico</ApplicationIcon>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Polyfill" Version="1.0.110">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<!-- DOTNET_VERSION: Use System.Resources.Extensions from current .NET target. -->
		<PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
		<PackageReference Include="TreemapControl" Version="1.0.2" />

		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	</ItemGroup>

	<Choose>
		<When Condition="$(UseLocalMeneesLibraries)">
			<Choose>
				<When Condition="$(TargetFramework) == 'net48'">
					<ItemGroup>
						<Reference Include="Menees.Common" Private="true">
							<HintPath>$(LocalMeneesLibrariesSrc)Menees.Common\bin\$(Configuration)\$(LocalMeneesLibrariesFramework)\Menees.Common.dll</HintPath>
						</Reference>
					</ItemGroup>
					<ItemGroup>
						<Reference Include="Menees.Windows" Private="true">
							<HintPath>$(LocalMeneesLibrariesSrc)Menees.Windows\bin\$(Configuration)\$(LocalMeneesLibrariesFramework)\Menees.Windows.dll</HintPath>
						</Reference>
					</ItemGroup>
					<ItemGroup>
						<Reference Include="Menees.Windows.Forms" Private="true">
							<HintPath>$(LocalMeneesLibrariesSrc)Menees.Windows.Forms\bin\$(Configuration)\$(LocalMeneesLibrariesFramework)\Menees.Windows.Forms.dll</HintPath>
						</Reference>
					</ItemGroup>
				</When>
				<Otherwise>
					<ItemGroup>
						<Reference Include="Menees.Common" Private="true">
							<HintPath>$(LocalMeneesLibrariesSrc)Menees.Common\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)\Menees.Common.dll</HintPath>
						</Reference>
					</ItemGroup>
					<ItemGroup>
						<Reference Include="Menees.Windows" Private="true">
							<HintPath>$(LocalMeneesLibrariesSrc)Menees.Windows\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)-windows\Menees.Windows.dll</HintPath>
						</Reference>
					</ItemGroup>
					<ItemGroup>
						<Reference Include="Menees.Windows.Forms" Private="true">
							<HintPath>$(LocalMeneesLibrariesSrc)Menees.Windows.Forms\bin\$(Configuration)\$(LocalMeneesLibrariesFrameworkCoreBase)-windows\Menees.Windows.Forms.dll</HintPath>
						</Reference>
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Menees.Windows.Forms" Version="6.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<SubType>Designer</SubType>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>