# DiskUsage

./: .editorconfig  .gitignore  Build.cmd  DiskUsage.sln  DiskUsage.slnx  LICENSE  README.md
.github/workflows/: build.yml
eng/: build.ps1
src/: Directory.Build.props  DiskUsage.ruleset  DiskUsage.snk
src/DiskUsage/: DirectoryData.cs  DiskUsage.csproj  Enumerations.cs  ExtendedFileAttributes.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs
src/DiskUsage/Images/: App48.pdn  Terminal.pdn
src/DiskUsage/Properties/: Resources.Designer.cs  Resources.resx
src/DiskUsage/Properties/PublishProfiles/: Core.pubxml  Framework.pubxml
