<Project>
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Authors>Bill Menees</Authors>
		<PackageProjectUrl>http://www.menees.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/menees/DiskUsage</RepositoryUrl>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2003-$([System.DateTime]::UtcNow.ToString(`yyyy`)) Bill Menees</Copyright>

		<!-- DOTNET_VERSION: Set target frameworks for the build. -->
		<TargetFrameworks>net48;net10.0-windows</TargetFrameworks>

		<RepoSrcFolder>$(MSBuildThisFileDirectory)</RepoSrcFolder>
		<CodeAnalysisRuleSet>$(RepoSrcFolder)DiskUsage.ruleset</CodeAnalysisRuleSet>
		<AssemblyOriginatorKeyFile>$(RepoSrcFolder)DiskUsage.snk</AssemblyOriginatorKeyFile>
		<UseCustomCodeAnalyzers>true</UseCustomCodeAnalyzers>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
		<UseLocalMeneesLibraries>false</UseLocalMeneesLibraries>
		<LocalMeneesLibrariesSrc/>
		<BuildingInsideVisualStudio Condition="'$(BuildingInsideVisualStudio)' == ''">false</BuildingInsideVisualStudio>

		<!-- Make the assembly and file versions the same. -->
		<Version>3.7.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<!-- Only set the BuildTime's date in Debug builds, so it doesn't force a rebuild every time.-->
		<!-- https://stackoverflow.com/a/6656553/1882616 -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd 00:00:00Z`))</BuildTime>

		<!-- Make debug builds inside VS use local Libraries if available (instead of NuGet packages) to make debugging easier. -->
		<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/visual-studio-integration-msbuild#build-solutions -->
		<LocalMeneesLibrariesSrc>$(RepoSrcFolder)..\..\Libraries\src\</LocalMeneesLibrariesSrc>
		<UseLocalMeneesLibraries Condition="$(BuildingInsideVisualStudio) and exists($(LocalMeneesLibrariesSrc))">true</UseLocalMeneesLibraries>
		<LocalMeneesLibrariesFramework>net48</LocalMeneesLibrariesFramework>
		<LocalMeneesLibrariesFrameworkCoreBase>net10.0</LocalMeneesLibrariesFrameworkCoreBase>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>

		<!-- Set the full BuildTime in Release builds. It will cause a rebuild, but the AssemblyMetadata will be correct. -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd HH:mm:ssZ`))</BuildTime>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyMetadata Condition="'$(BuildTime)' != ''" Include="BuildTime" Value="$(BuildTime)" />
	</ItemGroup>

	<ItemGroup Condition="$(UseCustomCodeAnalyzers)">
		<PackageReference Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Menees.Analyzers" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- DOTNET_VERSION: Use NetAnalyzers from current .NET target. -->
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>